# ala-cas-5-services

./: .gitignore  .travis.yml  Dockerfile  build.gradle  check.sh  gradle.properties  pom.xml  run.sh
gradle/: springboot.gradle
src/main/docker/: Dockerfile  container-test.yaml
src/main/java/au/org/ala/cas/management/: AbstractRegisteredServiceMixin.java  ActuatorConfig.java  Config.java  OAuthRegisteredServiceMixin.java  OidcRegisteredServiceMixin.java  RegexRegisteredServiceMixin.java  WebConfig.java
src/main/resources/: application.yml  bootstrap.properties
