# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name=https://auth.ala.org.au
cas.server.prefix=https://auth.ala.org.au/cas

cas.mgmt.adminRoles[0]=ROLE_ADMIN
cas.mgmt.authzAttributes[0]=role
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
cas.mgmt.serverName=https://auth.ala.org.au

server.context-path=/cas-management
server.port=8070
server.ssl.enabled=false

logging.config=file:/etc/cas/config/log4j2-management.xml
